Date : 2026-06-06 20:00:07
Directory : c:\Users\eckar\Downloads\repos\deadeye
Total : 54 files,  6965 codes, 416 comments, 386 blanks, all 7767 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      4,900 |          0 |          3 |      4,903 |
| TypeScript         |         42 |      1,803 |        408 |        277 |      2,488 |
| Markdown           |          4 |        159 |          0 |         91 |        250 |
| JavaScript         |          3 |         69 |          7 |         12 |         88 |
| JSON with Comments |          1 |         20 |          1 |          2 |         23 |
| Ignore             |          1 |         14 |          0 |          1 |         15 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         54 |      6,965 |        416 |        386 |      7,767 |
| . (Files)                                                               |         12 |      5,162 |          8 |        109 |      5,279 |
| src                                                                     |         42 |      1,803 |        408 |        277 |      2,488 |
| src (Files)                                                             |          7 |        816 |        263 |        131 |      1,210 |
| src\lang                                                                |         34 |        978 |        142 |        142 |      1,262 |
| src\lang (Files)                                                        |          2 |         14 |          4 |          7 |         25 |
| src\lang\c                                                              |          2 |          0 |          0 |          2 |          2 |
| src\lang\cpp                                                            |          2 |          0 |          0 |          2 |          2 |
| src\lang\css                                                            |          2 |          0 |          0 |          2 |          2 |
| src\lang\dart                                                           |          2 |          0 |          0 |          2 |          2 |
| src\lang\go                                                             |          2 |          0 |          0 |          2 |          2 |
| src\lang\html                                                           |          2 |          0 |          0 |          2 |          2 |
| src\lang\java                                                           |          2 |          0 |          0 |          2 |          2 |
| src\lang\js                                                             |          2 |          0 |          1 |          2 |          3 |
| src\lang\json                                                           |          2 |          0 |          0 |          2 |          2 |
| src\lang\kotlin                                                         |          2 |          0 |          0 |          2 |          2 |
| src\lang\lua                                                            |          2 |          0 |          0 |          2 |          2 |
| src\lang\python                                                         |          2 |          0 |          0 |          2 |          2 |
| src\lang\rust                                                           |          4 |        752 |        114 |         85 |        951 |
| src\lang\ts                                                             |          4 |        212 |         23 |         26 |        261 |
| src\test                                                                |          1 |          9 |          3 |          4 |         16 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\eckar\Downloads\repos\deadeye\.prettierrc                      | JSON               |         10 |          0 |          1 |         11 |
| c:\Users\eckar\Downloads\repos\deadeye\.vscode-test.mjs                 | JavaScript         |          4 |          0 |          2 |          6 |
| c:\Users\eckar\Downloads\repos\deadeye\.vscodeignore                    | Ignore             |         14 |          0 |          1 |         15 |
| c:\Users\eckar\Downloads\repos\deadeye\CHANGELOG.md                     | Markdown           |          5 |          0 |          4 |          9 |
| c:\Users\eckar\Downloads\repos\deadeye\README.md                        | Markdown           |         38 |          0 |         34 |         72 |
| c:\Users\eckar\Downloads\repos\deadeye\docs.md                          | Markdown           |         84 |          0 |         36 |        120 |
| c:\Users\eckar\Downloads\repos\deadeye\eslint.config.mjs                | JavaScript         |         29 |          0 |          5 |         34 |
| c:\Users\eckar\Downloads\repos\deadeye\package-lock.json                | JSON               |      4,837 |          0 |          1 |      4,838 |
| c:\Users\eckar\Downloads\repos\deadeye\package.json                     | JSON               |         53 |          0 |          1 |         54 |
| c:\Users\eckar\Downloads\repos\deadeye\src\chords.ts                    | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\completion_utils.ts          | TypeScript         |        207 |         61 |         17 |        285 |
| c:\Users\eckar\Downloads\repos\deadeye\src\extension.ts                 | TypeScript         |        135 |         25 |         13 |        173 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\c\scopes.ts             | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\c\shorthands.ts         | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\completions.ts          | TypeScript         |          6 |          1 |          4 |         11 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\cpp\scopes.ts           | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\cpp\shorthands.ts       | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\css\scopes.ts           | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\css\shorthands.ts       | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\dart\scopes.ts          | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\dart\shorthands.ts      | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\go\scopes.ts            | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\go\shorthands.ts        | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\html\scopes.ts          | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\html\shorthands.ts      | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\java\scopes.ts          | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\java\shorthands.ts      | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\js\scopes.ts            | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\js\shorthands.ts        | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\json\scopes.ts          | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\json\shorthands.ts      | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\kotlin\scopes.ts        | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\kotlin\shorthands.ts    | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\lua\scopes.ts           | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\lua\shorthands.ts       | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\python\scopes.ts        | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\python\shorthands.ts    | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\rust\completions.ts     | TypeScript         |        578 |         93 |         70 |        741 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\rust\hot_completions.ts | TypeScript         |          0 |          3 |          2 |          5 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\rust\lang.ts            | TypeScript         |        129 |         16 |          7 |        152 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\rust\scopes.ts          | TypeScript         |         45 |          2 |          6 |         53 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\scope_resolvers.ts      | TypeScript         |          8 |          3 |          3 |         14 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\ts\completions.ts       | TypeScript         |        171 |         13 |         16 |        200 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\ts\hot_completions.ts   | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\ts\lang.ts              | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\lang\ts\scopes.ts            | TypeScript         |         41 |         10 |          8 |         59 |
| c:\Users\eckar\Downloads\repos\deadeye\src\modes.ts                     | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\eckar\Downloads\repos\deadeye\src\scope_utils.ts               | TypeScript         |         70 |          3 |         12 |         85 |
| c:\Users\eckar\Downloads\repos\deadeye\src\tape.ts                      | TypeScript         |        289 |        166 |         62 |        517 |
| c:\Users\eckar\Downloads\repos\deadeye\src\test\extension.test.ts       | TypeScript         |          9 |          3 |          4 |         16 |
| c:\Users\eckar\Downloads\repos\deadeye\src\utils.ts                     | TypeScript         |        115 |          8 |         25 |        148 |
| c:\Users\eckar\Downloads\repos\deadeye\tsconfig.json                    | JSON with Comments |         20 |          1 |          2 |         23 |
| c:\Users\eckar\Downloads\repos\deadeye\vsc-extension-quickstart.md      | Markdown           |         32 |          0 |         17 |         49 |
| c:\Users\eckar\Downloads\repos\deadeye\webpack.config.js                | JavaScript         |         36 |          7 |          5 |         48 |
| Total                                                                   |                    |      6,965 |        416 |        386 |      7,767 |
+-------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+